{
  "name": "cse341-inventory",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "swagger": "node swagger.js",
    "build": "npm run swagger"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "globals": "^17.6.0",
    "mongodb": "^7.2.0",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  }
}
